src/api/User/shared/User.graphql

type User {
    id: Int! 
    email: String
    verifiedEmail: Boolean!  ## 이메일 확인 하는 부분 
    firstName: String! 
    lastName: String! 
    fullName: String
    age: Int
    password: String
    phoneNumber: String
    verifiedPhoneNumber: Boolean! ## 폰번호 확인 하는 부분 
    profilePhoto: String
    createAt: String!
    updateAt: String
    chat: Chat
    messages: [Message]

    ##앱의 특성에 따라 가감이 있는부분 
    isRiding: Boolean!
    isDriving: Boolean!
    isTaken: Boolean!
    lastLng: Float  #마지막 경도
    lastLat: Float  #마지막 위도
    lastOrientation: Float #마지막 방향
}

type Query{
    user: User
}

