src/api/User/shared/User.graphql

type User {
    ## 사용자의 기본 스탯 정도 --> 기본 필수 정보라고 생각합시닷. 
    id: Int! 
    email: String
    verifiedEmail: Boolean!  ## 이메일 확인 하는 부분 
    firstName: String! 
    lastName: String! 
    fullName: String
    age: Int
    password: String
    phoneNumber: String
    verifiedPhoneNumber: Boolean! ## 폰번호 확인 하는 부분 
    profilePhoto: String
    createAt: String!
    updateAt: String

    ##앱의 특성에 따라 가감이 있는부분 
    isDriving: Boolean!
    isTaken: Boolean!
    lastLng: Float!  #마지막 경도
    lastLat: Float!  #마지막 위도
    lastOrientation: Float #마지막 방향
}

##나중에 추가가 가능할수도 있는 부분 
#facebkId: String ## 페이스북 아이디 연동 부분 
#kakaoId: String ##  카카오톡 아이디 연동 부분 

type Query{
    user: User
}