src/schema.graphql

type Chat {
  id: Int!
  messages: [Message]!
  participant: [User]!
  createAt: String!
  updateAt: String
}

type Message {
  id: Int!
  text: String!
  chat: Chat!
  user: User!
  createAt: String!
  updateAt: String
}

type Place {
  id: Int!
  name: String!
  lastLng: Float!
  lastLnt: Float!
  adress: String!
  favorite: Boolean!
  createAt: String!
  updateAt: String
}

type Ride {
  id: Int!
  status: String!
  customer: User!
  driver: User!
  pickUpAddress: String!
  pickUpLng: Float!
  pickUpLat: Float!
  dropOffAddress: String!
  dropOffLng: Float!
  dropOffLat: Float!
  price: Float!
  duration: String!
  distance: String!
  createAt: String!
  updateAt: String
}

type FacebookConnectResponse {
  ok: Boolean!
  error: String
  token: String
}

type Mutation {
  FacebookConnect(email: String, firstName: String!, lastName: String!, phoneNumber: String, profilePhoto: String, facebokId: String!): FacebookConnectResponse!
}

type User {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  fullName: String
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  facebokId: String
  profilePhoto: String
  createAt: String!
  updateAt: String
  chat: Chat
  messages: [Message]
  rideCustomer: [Ride]
  rideDirver: [Ride]
  verifications: [Verification]
  # #앱의 특성에 따라 가감이 있는부분 
  isRiding: Boolean!
  isDriving: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
}

type Query {
  user: User
}

type Verification {
  id: Int!
  user: User!
  target: String!
  payload: String!
  key: String!
  used: Boolean!
  createAt: String!
  updateAt: String
}
