src/schema.graphql

type User {
  # # 사용자의 기본 스탯 정도 --> 기본 필수 정보라고 생각합시닷. 
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  fullName: String
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  createAt: String!
  updateAt: String
  # #앱의 특성에 따라 가감이 있는부분 
  isRiding: Boolean!
  isDriving: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
}

type Query {
  user: User
}

type Verification {
  id: Int!
  target: String!
  payload: String!
  key: String!
  used: Boolean!
  createAt: String!
  updateAt: String!
}
